*{
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(man12.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
/* ana taşıyıcı özellikleri */
.container{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 10%;
    color: white;
}
/*  */
.navbar{
    
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 88px;
    cursor: pointer;
    border-radius: 50%;
}
.bi{
    font-size: 50px;
    cursor: pointer;
    margin-right: 30px;
    display: none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 10px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}


/* öne çıkan içerikleri yerleştirme */
.row{
    display: flex;
    align-items: center;
    height: 90%;
}
.col{
    flex-basis: 50%;
    margin-top: 20px;
}
h1{
    font-size: 100px;
}
p{
    font-size: 15px;
    line-height: 25px;
}
button{
    color: white;
    font-size: 15px;
    padding: 10px 10px;
    background-color: transparent;
    border: solid red 2px;
    border-radius: 5px;
    margin-top: 30px;

}
button:hover{
    background-color: red;
    border: none;
    color: green;
    transition: .3;
}
.card{
    width: 200px;
    height: 150px;
    background-color: wheat;
    color: black;
    display: inline-block;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(man13.jpeg);
    background-position: center;
    background-size: cover;
    transition: transform .4s;
}
.card:hover{
    transform: translateY(-10px);
}
.card p h4{
    text-shadow: 0 0 10px black;
    text-indent: 10px;
    padding: 2px;
}


@media (max-width:800px){
    nav{
        display: none;
    }
    .bi{
        display: block;
    }
    .row{
        display: block;
    }
    .card{
        width: 200px;
    }
} 

